var numDistinct = function(s, t, memo={}) {
    if (t.length === 0) return 1;
    if (s.length === 0) return 0;
    
    let prevRow = new Array(s.length);
    let curRow = new Array(s.length);
    prevRow.fill(1);
    curRow[0] = s.charAt(0) === t.charAt(0) ? 1 : 0;
    
    for(let i=0; i<t.length; i++) {
        for (let j=1; j<s.length; j++) {
            curRow[j] = curRow[j-1];;
            if (s.charAt(j) === t.charAt(i)) {
                curRow[j] += prevRow[j-1];
            }
        }
        const temp = prevRow;
        prevRow = curRow;
        curRow = temp;
        
        curRow[0] = 0;
    }
    
    return prevRow[prevRow.length-1];
