var rob = function(root) {
    
    let result = helper(root);
    return Math.max(result[0], result[1])
    function helper(root) {
        if (!root) return [0,0]
        // not rob index 0
        // rob index 1
        
        let left = helper(root.left)
        let right = helper(root.right);
        let res = [0,0];
        
        res[0] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
        res[1] = root.val + left[0] + right[0];
        console.log(res, root.val, left, right)
        return res
    }
    
    
};
