var minWindow = function(s, t) {
    
    let start = 0, end = -1;
    let min = s.length;
    let map = {};
    let res = "";
    
    for (let char of t) {
        map[char] = (map[char] || 0) + 1;
    }
    let count = Object.keys(map).length;
    while (end < s.length) {
        if (count === 0) {
            if (!res || res.length > end - start) {
                res = s.slice(start, end + 1);
            }
            if (map[s[start]] !== undefined) {
                map[s[start]]++;
            }
            if (map[s[start]] > 0) {
                count++;
            }
            start++;
        } else {
            end++;
            if (map[s[end]] !== undefined) {
                map[s[end]]--;
            }
            if (map[s[end]] === 0) {
                count--;
            }
        }
    }
    return res
};
