var longestMountain = function(A) {
    let i = 1;
    let max = 0;
    while (i < A.length) {
        while (i < A.length && A[i] === A[i - 1]) {
            i++
        }
        let up = 0;
        while (i < A.length && A[i] > A[i - 1]) {
            i++
            up++
        }
        let down = 0;
        while (i < A.length && A[i] < A[i - 1]) {
            i++
            down++
        }
        
        if (up > 0 && down > 0) {
            max = Math.max(max, up + down + 1);
        }
    }
    return max
};
